/* header */

/* Mobile-first CSS, with media queries for larger viewports */

* {
    font-family: sans-serif;
    --color-background: white;
    --color-foreground: #666;
    --color-foreground-highlight: black;
  }
  
  html {
    height: 100%;
  }
  
  body {
    align-items: center;
    background: #eee;
    /* display: grid;
    justify-items: center; */
    margin: 0;
  }

  .content{
    display: grid;
    grid-template-rows: 100px 1fr 40px;
  }
  
  header {
    margin: -40px 0 0 0 ;
    background-color: var(--color-background);
    display: grid;
    grid-template-columns: 120px 500px   170px;
    /* padding: 20px 20px; */
    width: calc(100% - 40px);
  }


  .div{
    /* display: grid;
    grid-template-columns: 100px 80px 80px; */
    display: flex;
    flex: auto;
  }

  .lang_content{
    margin-left: -80px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .slesh{
    font-size: 40px;
   
    justify-content: center;
  }
  

  .language{
    font-size: 20px;
    display: flex;
    align-self: auto;
    align-items: center;
    text-decoration: none;
    color: #000;
    padding: 0 5px;
  }
  
  form#search {
    align-items: center;
    display: flex;

  }
  
  form#search label {
    display: none;
    font-weight: 500;
    margin: 0 10px 0 0;

  }
  
  form#search input {
    border: solid #ccc;
    border-width: 1px 0 1px 1px;
    border-radius: 2px 0 0 2px;
    font-size: 16px;
    font-weight: 200;
    flex: 0.9;
    height: 33px;
    margin: 0;
    min-width: 90px;
    padding: 5px;
    -webkit-appearance: textfield;

  }
  
  form#search button {
    border: none;
    cursor: pointer;
    height: 33px;
    padding: 0;
  }
  
  form#search svg {
    background-color: #26882e;
    border-radius: 0 2px 2px 0;
    fill: white;
    height: 33px;
    min-width: 24px;
    padding: 0 7px;
    width: 24px;
    
  }
  
  form#search svg:hover {
    background-color: #1d6823;
    fill: white;
  }
  
  a#shopping-cart {
    position: relative;
    margin-right: 50px;
    display: flex;
    align-items: center;
  }

  .user{
    display: flex;
    align-items: center;
  }
  
  a#shopping-cart::after {
    color: black;
    content: attr(data-badge);
    font-size: 12px;
    font-weight: bold;
    left: 23px;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 18px;
  }
  
  a#shopping-cart[data-badge='']::after,
  a#shopping-cart[data-badge='0']::after {
    display: none;
  }
  
  a#shopping-cart svg {
    fill: var(--color-foreground);
    height: 32px;
    position: relative;
    top: 2px;
    width: 125px;
  }
  
  a#shopping-cart svg:hover {
    fill: var(--color-foreground-highlight);
  }
  
  a#shopping-cart svg text {
    display: none;
    font-size: 12px;
  }
  
  
  @media all and (min-width: 750px) {
    header {
      align-items: center;
      background-color: var(--color-background);
      grid-template-columns: 200px auto 160px;
      padding: 40px;
      width: calc(100% - 80px);
    }
  
    header h1 {
      font-size: 24px;
    }
  
    form#search label {
      display: inline;
    }  
  
    form#search input::placeholder {
      opacity: 0;
    }
  
    a#shopping-cart {
      justify-self: end;
      width: 100px;
    }
    a#shopping-cart svg text {
      display: inherit;
    }
  }
  
  
/* ----------------------------- */


section{
  min-height: 830px;
}

footer{
  background: rgb(148, 124, 238);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #000;
}

